{
  "name": "web",
  "version": "1.2.4",
  "private": true,
  "license": "CNCL-1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "type-sync": "openapi-typescript http://localhost:8000/openapi.json -o lib/api-types.ts"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "^16.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.10.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
